import static org.junit.Assert.*;

import java.util.Arrays;
import java.util.Collection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

@RunWith(Parameterized.class)
public class NumberTest {

    private int input;
    private String expected;
    
    @SuppressWarnings("boxing")
    @Parameters
    public static Collection<Object[]> data() {
        Object[][] o = new Object[][] { 
                  
                { 0, "ноль" }, 
                { 1, "один" },
                { 2, "два" }, 
                { 3, "три" },
                { 19, "девятнадцать" },
                { 20, "двадцать" },
                { 21, "двадцать один" },
                { 29, "двадцать девять" },
                { 30, "тридцать" },
                { 31, "тридцать один" },
                { 40, "сорок" },
                { 50, "пятьдесят" },
                { 52, "пятьдесят два" },
                { 60, "шестьдесят" },
                { 90, "девяносто" },
                { 99, "девяносто девять" },
                { 100, "сто" },
                { 101, "сто один" },
                { 110, "сто десять" },
                { 119, "сто девятнадцать" },
                { 120, "сто двадцать" },
                { 121, "сто двадцать один" },
                { 190, "сто девяносто" },
                { 199, "сто девяносто девять" },
                { 200, "двести" },
                { 219, "двести девятнадцать" },
                { 220, "двести двадцать" },
                { 221, "двести двадцать один" },
                { 299, "двести девяносто девять" },
                { 300, "триста" },
                { 400, "четыреста" },
                { 500, "пятьсот" },
                { 570, "пятьсот семьдесят" },
                { 600, "шестьсот" },
                { 700, "семьсот" },
                { 800, "восемьсот" },
                { 900, "девятьсот" },
                { 901, "девятьсот один" },
                { 911, "девятьсот одиннадцать" },
                { 988, "девятьсот восемьдесят восемь" },
                { 999, "девятьсот девяносто девять" },
                { 1000, "одна тысяча" },
                { 1001, "одна тысяча один" },
                { 1002, "одна тысяча два" },
                { 1099, "одна тысяча девяносто девять" },
                { 1100, "одна тысяча сто" },
                { 1101, "одна тысяча сто один" },
                { 1125, "одна тысяча сто двадцать пять" },
                { 2000, "две тысячи" },
                { 2003, "две тысячи три" },
                { 3003, "три тысячи три" },
                { 5000, "пять тысяч" },
                { 9999, "девять тысяч девятьсот девяносто девять" },
                { 10000, "десять тысяч" },
                { 19000, "девятнадцать тысяч" },
                { 20000, "двадцать тысяч" },
                { 20300, "двадцать тысяч триста" },
                { 21000, "двадцать одна тысяча" },
                { 22000, "двадцать две тысячи" },
                { 23000, "двадцать три тысячи" },
                { 25000, "двадцать пять тысяч" },
                { 90000, "девяносто тысяч" },
                { 100000, "сто тысяч" },
                { 101000, "сто одна тысяча" },
                { 102000, "сто две тысячи" },
                { 105000, "сто пять тысяч" },
                { 200000, "двести тысяч" },
                { 291999, "двести девяносто одна тысяча девятьсот девяносто девять" },
                { 299999, "двести девяносто девять тысяч девятьсот девяносто девять" },
                { 300000, "триста тысяч" },
                { 900000, "девятьсот тысяч" },
                { 987000, "девятьсот восемьдесят семь тысяч" },
                { 999999, "девятьсот девяносто девять тысяч девятьсот девяносто девять" },
                { 1000000, "один миллион" },
                { 1000001, "один миллион один" },
                { 1002001, "один миллион две тысячи один" },
                { 2000000, "два миллиона" },
                { 2021019, "два миллиона двадцать одна тысяча девятнадцать" },
                { 2021020, "два миллиона двадцать одна тысяча двадцать" },
                { 2022045, "два миллиона двадцать две тысячи сорок пять" },
                { 3000000, "три миллиона" },
                { 3023045, "три миллиона двадцать три тысячи сорок пять" },
                { 5000000, "пять миллионов" },
                { 22000000, "двадцать два миллиона" },
                { 23000000, "двадцать три миллиона" },
                { 25000000, "двадцать пять миллионов" },
                { 100000000, "сто миллионов" },
                { 101000000, "сто один миллион" }
                
                
        };

        return Arrays.asList(o);

    }
    
    public NumberTest(int in, String out)
    {
        input = in;
        expected = out;
        
    }

    @Test
    public void testDisplay() {
        
        assertEquals(expected, Number.Display(input));
    }

}
